<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        position: relative;
        background-color: white;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .modal-show {
        display: block;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        font-weight: 700;
        color: rgb(104, 104, 104);
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="login">Login</button>
    <button class="registration">Registration</button>

    <div class="modal">
      <div class="modal-content">
        <h2>Authorization</h2>
        <button class="close-login close">X</button>
      </div>
    </div>

    <div class="modal">
      <div class="modal-content">
        <h2>Registration</h2>
        <button class="close-registr close">X</button>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
