<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }

      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.8rem;
      }

      .hidden {
        display: none;
      }

      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="show-modal">click for opening modal</div>
    <div class="show-modal">click for opening modal</div>
    <div class="show-modal">click for opening modal</div>

    <div class="modal hidden">
      <button class="close-modal">X</button>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iusto
        sunt asperiores quas incidunt! Maiores libero officiis mollitia in
        facere odio, possimus nemo ducimus eius id. Repellat incidunt aliquam
        dicta magnam expedita quasi provident modi? Id, accusamus ipsa repellat
        quidem voluptatibus omnis explicabo, quos accusantium est tempore esse
        sed! Quisquam ab atque velit, laboriosam dolorem eius error voluptatibus
        illo tempora sint hic esse debitis. Optio ipsum, quibusdam nisi
        eligendi, harum nobis voluptates saepe magnam facilis odio ipsa et
        veritatis neque recusandae repudiandae? Quos est ea hic possimus porro
        neque. Aut, repellat recusandae quasi porro consequatur eveniet ipsa
        tenetur id ea.
      </p>
    </div>

    <div class="overlay hidden"></div>

    <script src="./task1.js"></script>
  </body>
</html>
